# gramlab-ide

./: .travis.yml  README.md  build.xml
api/: pom.xml
api/src/main/java/org/gramlab/api/: Editor.java  GraphMenu.java  InternalDictionaryEditor.java  InternalGraphEditor.java  Menu.java
core-plugins/: disabled.txt  enabled.txt
core-plugins/dictionaryEditor/: build.moxie  build.xml  pom.xml
core-plugins/dictionaryEditor/src/main/java/org/gramlab/plugins/dictionaryEditor/: DictionaryEditor.java  Plugin.java
core-plugins/fileEditor/: build.moxie  build.xml  plugin.properties  pom.xml
core-plugins/fileEditor/src/main/java/org/gramlab/plugins/fileEditor/: FileEditor.java  Plugin.java  SkelEditor.java
core-plugins/graphEditor/: build.moxie  build.xml  pom.xml
core-plugins/graphEditor/src/main/java/org/gramlab/plugins/graphEditor/: GraphEditor.java  Plugin.java
core-plugins/graphEditor/src/main/resources/: plugin.info
core-plugins/graphExporter/: build.moxie  build.xml  pom.xml
core-plugins/graphExporter/src/main/java/org/gramlab/plugins/graphExporter/: GraphExporter.java  Plugin.java
core-plugins/skel/: build.moxie  plugin.properties
core-plugins/skel/src/main/java/org/gramlab/plugins/skel/: SkelGreeting.java
core/src/main/java/org/gramlab/core/: GramlabConfigManager.java
core/src/main/java/org/gramlab/core/gramlab/frames/: GramlabFrame.java
core/src/main/java/org/gramlab/core/gramlab/project/: GramlabProject.java
core/src/main/java/org/gramlab/core/umlv/unitex/common/project/manager/: GlobalProjectManager.java
core/src/main/java/org/gramlab/core/umlv/unitex/config/: Config.java
core/src/main/java/org/gramlab/core/umlv/unitex/frames/: UnitexFrame.java
core/src/main/java/org/gramlab/core/umlv/unitex/graphrendering/: GraphicalZone.java
gramlab/: pom.xml
gramlab/src/main/java/fr/gramlab/frames/: GramlabFrame.java
src/main/java/fr/gramlab/: GramlabConfigManager.java
src/main/java/fr/gramlab/frames/: GramlabFrame.java
unitex/: build.xml  pom.xml
unitex/src/fr/umlv/unitex/: Unitex.java.save
unitex/src/fr/umlv/unitex/config/: Config.java
unitex/src/fr/umlv/unitex/frames/: AboutDialog.java.save  GraphFrame.java.save  ProcessInfoFrame.java.save
