# =============================================================================
# Unitex/GramLab IDE disabled plugins
# =============================================================================
# add one plugin id on each line
# put this file into the `App/plugins` folder
# =============================================================================
# about
# charmap
# console
# concordance-viewer
# dictionary-viewer
# gate-connector
# graph-l10n
# pf4j-update
# plugin-manager
# stats-generator
# svn-connector
# transcoder
# treecloud
# welcome-wizard
# xalign
